calculator/calcpb/calc.proto

syntax = "proto3";

package calc;
option go_package="calcpb";

message Integers {
    int32 number_one = 1;
    int32 number_two = 2;
}

message SumRequest {
    Integers integers = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeInteger {
    int32 number_one = 1;
}

message PrimeManyTimesRequest {
    PrimeInteger prime_integer = 1;
}

message PrimeManyTimesResponse {
    string result = 1;
}

message AverageRequest {
    Integers integers = 1;
}
message AverageResponse {
    float result = 1;
}

message FindMaximumRequest {
    Integers integers = 1;
}

message FindMaximumResponse {
    int32 result = 1;
}

service CalcService {
    // Unary call
    rpc Integers(SumRequest) returns (SumResponse) {};
    // Server streaming
    rpc PrimeManyTimes(PrimeManyTimesRequest) returns (stream PrimeManyTimesResponse) {};
    // Client streaming
    rpc AverageLong(stream AverageRequest) returns (AverageResponse) {};
    // Bi-directional streaming
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}
